<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AutoTrackerDemos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="000 - RestoreUtilityDB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>000 - RestoreUtilityDB.sql</FullPath>
        </FileNode>
        <FileNode Name="009 - CreateLegacyHistory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>009 - CreateLegacyHistory.sql</FullPath>
        </FileNode>
        <FileNode Name="010 - CreateAutoTrackerDatabase.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>010 - CreateAutoTrackerDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="011 - CreateFunctionsAndProcs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>011 - CreateFunctionsAndProcs.sql</FullPath>
        </FileNode>
        <FileNode Name="012a - StartWorkload.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>012a - StartWorkload.sql</FullPath>
        </FileNode>
        <FileNode Name="012b - StartWorkload.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>012b - StartWorkload.sql</FullPath>
        </FileNode>
        <FileNode Name="013 - VerifyWorkload.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>013 - VerifyWorkload.sql</FullPath>
        </FileNode>
        <FileNode Name="020 - CreateAutoTracker_2_Database.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>020 - CreateAutoTracker_2_Database.sql</FullPath>
        </FileNode>
        <FileNode Name="030 - TemporalDML.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>030 - TemporalDML.sql</FullPath>
        </FileNode>
        <FileNode Name="031 - Transactions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>031 - Transactions.sql</FullPath>
        </FileNode>
        <FileNode Name="040 - QueryingTemporal.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>040 - QueryingTemporal.sql</FullPath>
        </FileNode>
        <FileNode Name="041 - MultiTableQuerying.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>041 - MultiTableQuerying.sql</FullPath>
        </FileNode>
        <FileNode Name="042 - AtTimeZone.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>042 - AtTimeZone.sql</FullPath>
        </FileNode>
        <FileNode Name="050 - Administration.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>050 - Administration.sql</FullPath>
        </FileNode>
        <FileNode Name="060 - PurgingHistory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>060 - PurgingHistory.sql</FullPath>
        </FileNode>
        <FileNode Name="061 - PurgingWithPartitions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>061 - PurgingWithPartitions.sql</FullPath>
        </FileNode>
        <FileNode Name="070 - SchemaChanges.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>070 - SchemaChanges.sql</FullPath>
        </FileNode>
        <FileNode Name="080 - ConvertExistingHistory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>080 - ConvertExistingHistory.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>